{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tier321-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.mdx", "**/*.md"],
      "fallthrough": true
    }
  ],
  // Replace with your deployment domain. Leave this commented out (or
  // remove the block entirely) to deploy to the default <worker>.workers.dev
  // subdomain for testing.
  // "routes": [
  //   { "pattern": "mcp.example.com", "custom_domain": true }
  // ],
  "alias": {
    "ajv": "./test/__stubs__/ajv.js",
    "ajv-formats": "./test/__stubs__/ajv-formats.js"
  },
  "ratelimits": [
    {
      "name": "MCP_RATE_LIMITER",
      // Any unused integer for your account — namespace IDs are account-scoped
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 10
      }
    }
  ]
}
